"""
 В информатике стеком (stack) называют специализированный тип данных или контейнер, в котором реализованы две основных операции: добавление элемента в коллекцию (обычно именуют push) и удаление элемента из коллекции (обычно именуют pop). Реализация push и pop операций позволяет рассматривать стек как структуру данных, построенную в соответствии с принципом "последним пришёл - первым ушёл" (Last-In-First-Out, LIFO). В структуре данных LIFO первым (или верхним) элементом, доступным для удаления, должен быть элемент, который был добавлен последним. Кроме того, часто реализуется операция, возвращающая значение верхнего элемента без удаления его из коллекции.

Мы промоделируем работу стека на Питоне. Вам передается последовательность команд: - "PUSH X" -- добавить X (типа число) в стек. - "POP" -- получить значение верхнего элемента и удалить его из стека. Если стек пуст, операция возвращает 0 (ноль) и больше ничего не делает. - "PEEK" -- получить значение верхнего элемента. Если стек пуст, операция возвращает 0 (ноль).

Вы должны обработать все команды и просуммировать все цифры, которые были получены из стека (операциями "PEEK" или "POP"). Начальное значение суммы - 0 (ноль).

Давайте рассмотрим пример, дана следующая последовательность команд:
["PUSH 3", "POP", "POP", "PUSH 4", "PEEK", "PUSH 9", "PUSH 0", "PEEK", "POP", "PUSH 1", "PEEK"] 
"""

def digit_stack(commands):
    stack = []
    summ = 0
    for i in commands:
        cmd = i.split()
        if cmd[0] == 'PUSH':
            stack.append(int(cmd[1]))
        elif cmd[0] == 'POP':
            try:
                tmp = stack.pop()
            except IndexError:
                tmp = 0
            summ += tmp
        elif cmd[0] == 'PEEK':
            try:
                tmp = stack[-1]
            except IndexError:
                tmp = 0
            summ += tmp
    return summ
