"""
Вводится строка вещественных чисел через пробел. 
Необходимо определить, есть ли среди них хотя бы одно отрицательное. 
Вывести True, если это так и False - в противном случае.
Задачу реализовать с использованием одной из функций: any или all.
"""
nums = input().split()
x = [float(i) for i in nums]
print(any([i < 0 for i in x]))
