"""
 Это вторая миссия серии с лампочками. Я буду стараться немного усложнять каждую последующую задачу.

Ты уже научился считать продолжительность горения лампочки, или как долго помещение было освещено. Теперь добавим еще один параметр - время начала подсчета.

Это значит, что лампочка продолжает включатся и выключатся, как и раньше. Но теперь, как результат работы функции, я хочу не просто знать, как долго было светло в комнате, а как долго комната была освещена, начиная с определенного момента.

Добавляется еще один аргумент –

start_watching

, и если он не передан, считаем, как и в предыдущей версии программы, за весь период
"""

from datetime import datetime


def sum_light(els: List[datetime], start_watching: Optional[datetime] = None) -> int:
    return sum((max(start_watching or end, end) - max(start_watching or start, start)).total_seconds()
        for start, end in zip(els[::2], els[1::2]))
