"""

 Архитектор собирается спроектировать новое самое высокое здание в городе.
Для этого ему сперва необходимо определить, какое из существующих зданий является самым высоким.
Помогите архитектору найти самое высокое здание в городе.

example

Входные данные: Высота зданий как двумерный массив. Высота здания определяется как столбец в массиве.

Выходные данные: Номер дома и его высота как список(list) целых чисел (Примечание: в этой задаче, как и в реальной жизни, номера домов начинаются с "1", а не с "0")

Пример:
highest_building([[0, 0, 1, 0],
                  [1, 0, 1, 1],
                  [1, 1, 1, 1],
                  [1, 1, 1, 1]]) == [3, 4]


Как это используется: Работа с двумерными массивами - очень важный навык в жизни программиста.

Предусловия :
array width <= 10
array height <= 10
В каждом массиве будет только 1 самое высокое здание 
"""

def highest_building(data):
    data = list(map(sum, zip(*data)))
    return data.index(max(data))+1, max(data)
