"""
Вводится строка целых чисел через пробел.
Необходимо определить, являются ли все эти числа четными.
Вывести True, если это так и False - в противном случае.
Задачу реализовать с использованием одной из функций: any или all.
"""
m = input().split()
x = [int(i) for i in m]
print (all([i %2 ==0 for i in x]))
